<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="css/bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/home_style.css">
    <!-- Script to Import the Navbar -->	
		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
    <script>
		 	$(function(){
       	$("#header").load("header.html"); 
     	});
		</script>
    <!-- script to run the carousel -->
    <script src = 'css/bootstrap-3.1.1-dist/js/bootstrap.min.js'></script>
    <script>$('.carousel').carousel()</script>
	</head>
	<body>
  	<div id = "header"><h1>Ride BU</h1></div>
  	<!--Carousel -->
    <div id="myCarousel" class="carousel slide"><!-- class of slide for animation -->
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active"><!-- class of active since it's the first item -->
          <img src="http://placehold.it/1600x480" alt="Picture 1" />
          <div class="carousel-caption">
            <p>Caption One</p>
          </div>
        </div>
        <div class="item">
          <img src="http://placehold.it/1600x480" alt="Picture 2" />
          <div class="carousel-caption">
            <p>Caption Two</p>
          </div>
        </div>
        <div class="item">
          <img src="http://placehold.it/1600x480" alt="Picture 3" />
          <div class="carousel-caption">
            <p>Caption Three</p>
          </div>
        </div>
      </div><!-- /.carousel-inner -->
      <!-- Next and Previous Controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
          <span class = "glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
          <span class = "glyphicon glyphicon-chevron-right"></span>
        </a>
    </div><!-- /.carousel -->

    <!--Grid-->
    <div class="row">
      <div class="col-md-4">
        <h4>About Our Club</h4>
        <p>Ride at Binghamton University is a bicycle advocacy club responsible for running the Binghamton University Bike Share and advocating for the Binghamton Greenway.</p>
      </div> <!-- .col-md-4 -->
      <div class="col-md-4">
        <h4>News</h4>
        <p>No recent news</p>
      </div> <!-- .col-md-4 -->
      <div class="col-md-4">
        <h4>Events</h4>
        <p>No upcoming events</p>
      </div> <!-- .col-md-4 -->
    </div> <!-- .row -->
    <div class="row">
     	<div class="col-md-4">Social Media</div>
     	<div class="col-md-4">Twitter, FB, and Youtube</div>
     	<div class="col-md-4">blah blah blah</div>
    </div> <!-- .row -->
    <!-- Footer -->
    <hr>
    <address>"Contact us" information goes down here</address>
	</body>
</html>